0:0:0:0:0:0:0:1 - - [16/May/2019:14:54:40 +0200] "GET /MavenApp/ HTTP/1.1" 200 676 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/May/2019:14:54:40 +0200] "GET /MavenApp/another_script.js HTTP/1.1" 200 576 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:54:40 +0200] "GET /MavenApp/d3_script.js HTTP/1.1" 200 2086 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:54:40 +0200] "GET /MavenApp/awesome.css HTTP/1.1" 200 681 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:54:42 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-7 2293
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:18 +0200] "GET /MavenApp/ HTTP/1.1" 200 676 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:18 +0200] "GET /MavenApp/another_script.js HTTP/1.1" 200 571 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:18 +0200] "GET /MavenApp/d3_script.js HTTP/1.1" 200 2086 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:18 +0200] "GET /MavenApp/awesome.css HTTP/1.1" 200 681 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:20 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1135
0:0:0:0:0:0:0:1 - - [16/May/2019:15:03:29 +0200] "GET /MavenApp/ HTTP/1.1" 200 676 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/May/2019:15:03:29 +0200] "GET /MavenApp/another_script.js HTTP/1.1" 200 571 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:03:29 +0200] "GET /MavenApp/d3_script.js HTTP/1.1" 200 2086 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:03:29 +0200] "GET /MavenApp/awesome.css HTTP/1.1" 200 681 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:03:31 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1240
0:0:0:0:0:0:0:1 - - [16/May/2019:15:05:17 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2019:15:05:17 +0200] "GET /MavenApp/another_script.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:05:18 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1248
0:0:0:0:0:0:0:1 - - [16/May/2019:15:06:46 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/May/2019:15:06:46 +0200] "GET /MavenApp/another_script.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:06:47 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1297
0:0:0:0:0:0:0:1 - - [16/May/2019:15:15:56 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/May/2019:15:15:56 +0200] "GET /MavenApp/another_script.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:16:01 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-4 4311
0:0:0:0:0:0:0:1 - - [16/May/2019:15:20:50 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2019:15:20:50 +0200] "GET /MavenApp/another_script.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:21:01 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-4 11408
0:0:0:0:0:0:0:1 - - [16/May/2019:15:30:46 +0200] "GET /MavenApp/ HTTP/1.1" 200 676 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/May/2019:15:30:46 +0200] "GET /MavenApp/another_script.js HTTP/1.1" 200 571 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:30:46 +0200] "GET /MavenApp/d3_script.js HTTP/1.1" 200 2086 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:30:46 +0200] "GET /MavenApp/awesome.css HTTP/1.1" 200 681 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:31:33 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-7 46146
0:0:0:0:0:0:0:1 - - [16/May/2019:15:33:22 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/May/2019:15:33:26 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-2 3906
0:0:0:0:0:0:0:1 - - [16/May/2019:15:36:21 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/May/2019:15:36:21 +0200] "GET /MavenApp/another_script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:36:23 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2042
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:00 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:00 +0200] "GET /MavenApp/another_script.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:00 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:13 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:13 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 500 5071 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2019:15:44:56 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/May/2019:15:44:59 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-2 2613
0:0:0:0:0:0:0:1 - - [16/May/2019:15:54:45 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/May/2019:15:54:45 +0200] "GET /MavenApp/another_script.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:55:21 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-3 36117
0:0:0:0:0:0:0:1 - - [16/May/2019:15:56:32 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:24 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-2 52260
0:0:0:0:0:0:0:1 - - [16/May/2019:15:59:44 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 27
