0:0:0:0:0:0:0:1 - - [04/May/2019:18:07:13 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:18:07:16 +0200] "GET /MavenApp/ HTTP/1.1" 200 791 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2019:18:07:16 +0200] "GET /MavenApp/another_script.js HTTP/1.1" 200 189 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:18:07:16 +0200] "GET /MavenApp/awesome.css HTTP/1.1" 200 681 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2019:18:07:16 +0200] "GET /MavenApp/d3_script.js HTTP/1.1" 200 2086 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2019:18:07:17 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 379 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [04/May/2019:18:22:06 +0200] "GET /MavenApp/ HTTP/1.1" 200 791 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/May/2019:18:22:06 +0200] "GET /MavenApp/d3_script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:18:22:06 +0200] "GET /MavenApp/another_script.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:18:22:06 +0200] "GET /MavenApp/awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2019:18:22:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2019:18:22:06 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 379 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [04/May/2019:18:22:11 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 379 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [04/May/2019:18:22:12 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2019:18:22:12 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 379 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [04/May/2019:18:22:12 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 379 http-bio-8080-exec-2 112
