0:0:0:0:0:0:0:1 - - [12/May/2019:19:47:17 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/May/2019:19:47:27 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 500 3033 http-bio-8080-exec-3 9763
0:0:0:0:0:0:0:1 - - [12/May/2019:19:49:01 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/May/2019:19:49:51 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-3 49506
0:0:0:0:0:0:0:1 - - [12/May/2019:19:53:07 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/May/2019:19:53:54 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-3 47733
0:0:0:0:0:0:0:1 - - [12/May/2019:20:03:44 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/May/2019:20:04:31 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-3 46893
0:0:0:0:0:0:0:1 - - [12/May/2019:20:11:05 +0200] "GET /MavenApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/May/2019:20:11:58 +0200] "GET /MavenApp/SimpleServlet HTTP/1.1" 200 - http-bio-8080-exec-3 52636
